<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Gridview_and_Detailsview_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>

    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       <div class="wargaming-stats">
                <asp:SqlDataSource ID="GridViewSource" runat="server" ConnectionString="<%$ ConnectionStrings:UnitConnection %>" SelectCommand="SELECT * FROM [WargamingStats]"></asp:SqlDataSource>
        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" BackColor="#DEBA84" BorderColor="#DEBA84" BorderStyle="None" BorderWidth="1px" CellPadding="3" CellSpacing="2" DataKeyNames="Competitor" DataSourceID="GridViewSource" HorizontalAlign="Center">
            <Columns>
                <asp:CommandField ShowSelectButton="True" />
                <asp:BoundField DataField="Competitor" HeaderText="Competitor" ReadOnly="True" SortExpression="Competitor" />
                <asp:BoundField DataField="Faction" HeaderText="Faction" SortExpression="Faction" />
                <asp:BoundField DataField="League" HeaderText="League" SortExpression="League" />
                <asp:BoundField DataField="Country" HeaderText="Country" SortExpression="Country" />
                <asp:BoundField DataField="Wins" HeaderText="Wins" SortExpression="Wins" />
                <asp:BoundField DataField="Losses" HeaderText="Losses" SortExpression="Losses" />
            </Columns>
            <FooterStyle BackColor="#F7DFB5" ForeColor="#8C4510" />
            <HeaderStyle BackColor="#A55129" Font-Bold="True" ForeColor="White" />
            <PagerStyle ForeColor="#8C4510" HorizontalAlign="Center" />
            <RowStyle BackColor="#FFF7E7" ForeColor="#8C4510" />
            <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="White" />
            <SortedAscendingCellStyle BackColor="#FFF1D4" />
            <SortedAscendingHeaderStyle BackColor="#B95C30" />
            <SortedDescendingCellStyle BackColor="#F1E5CE" />
            <SortedDescendingHeaderStyle BackColor="#93451F" />
        </asp:GridView>
        <asp:DetailsView ID="DetailsView1" runat="server" AutoGenerateDeleteButton="True" AutoGenerateEditButton="True" Height="50px" Width="125px" DataSourceID="DetailsViewSource" HorizonalAlign="Center" AutoGenerateRows="False" DataKeyNames="Competitor" OnItemDeleted="DetailsView1_ItemDeleted" OnItemUpdated="DetailsView1_ItemUpdated" HorizontalAlign="Center">
            <Fields>
                <asp:BoundField DataField="Competitor" HeaderText="Competitor" ReadOnly="True" SortExpression="Competitor" />
                <asp:BoundField DataField="Faction" HeaderText="Faction" SortExpression="Faction" />
                <asp:BoundField DataField="League" HeaderText="League" SortExpression="League" />
                <asp:BoundField DataField="Country" HeaderText="Country" SortExpression="Country" />
                <asp:BoundField DataField="Wins" HeaderText="Wins" SortExpression="Wins" />
                <asp:BoundField DataField="Losses" HeaderText="Losses" SortExpression="Losses" />
            </Fields>
        </asp:DetailsView>
        <asp:SqlDataSource ID="DetailsViewSource" runat="server" ConnectionString="<%$ ConnectionStrings:UnitConnection %>" SelectCommand ="SELECT * FROM [WargamingStats] WHERE ([Competitor] = @Competitor)" DeleteCommand="DELETE FROM [WargamingStats] WHERE [Competitor] = @Competitor" UpdateCommand="UPDATE [WargamingStats] SET [Faction] = @Faction, [League] = @League, [Country] = @Country, [Wins] = @Wins, [Losses] = @Losses">
            <SelectParameters>
                <asp:ControlParameter ControlID="GridView1" Name="Competitor" PropertyName="SelectedValue" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
        </div>
        <br />
        <br />
        <br />
        <br />

                <asp:Label ID="Label7" runat="server" Text="If no table is shown, then the database is empty. 
                        The textboxes below will prompt you to insert a value and errors will show up if
                        the values entered are not valid."></asp:Label>

                <br />
                <br />

            <div class="submission">
                <asp:Label ID="competitorLbl" runat="server" Text="Competitor's Play Name"></asp:Label>
                <asp:Label ID="Label6" runat="server" Text="(50 characters max with no spaces)"></asp:Label>
                <br />
                <asp:TextBox ID="competitorBox" runat="server"></asp:TextBox>
                <br />
                <br />

                <asp:Label ID="factionLbl" runat="server" Text="Faction Played"></asp:Label>
                <asp:Label ID="Label4" runat="server" Text="(50 characters max with no numbers)"></asp:Label>
                <br />
                <asp:TextBox ID="factionBox" runat="server"></asp:TextBox>
                <br />
                <br />

                <asp:Label ID="leagueLbl" runat="server" Text="League Entered"></asp:Label>
                <asp:Label ID="Label5" runat="server" Text="(50 characters max with no digits)"></asp:Label>
                <br />
                <asp:TextBox ID="leagueBox" runat="server"></asp:TextBox>
                <br />
                <br />

                <asp:Label ID="countryLbl" runat="server" Text="Competitor's Home Country"></asp:Label>
                <asp:Label ID="Label3" runat="server" Text="(50 characters max with no digits)"></asp:Label>
                <br />
                <asp:TextBox ID="countryBox" runat="server"></asp:TextBox>
                <br />
                <br />

                <asp:Label ID="winLbl" runat="server" Text="Number of Wins"></asp:Label>
                <asp:Label ID="Label2" runat="server" Text="(digits only)"></asp:Label>
                <br />
                <asp:TextBox ID="winBox" runat="server" Width="178px"></asp:TextBox>
                <br />
                <br />

                <asp:Label ID="lossesLbl" runat="server" Text="Number of Losses"></asp:Label>
                <asp:Label ID="Label1" runat="server" Text="(digits only)"></asp:Label>
                <br />
                <asp:TextBox ID="lossesBox" runat="server"></asp:TextBox>
                <br />
                <br />
                <br />
                <br />
                <asp:Label ID="ErrorLabel" runat="server"></asp:Label>
                <br />
                <asp:Button ID="submitBtn" runat="server" Text="Submit" OnClick="submitBtn_Click" />

            </div>

            </asp:ContentPlaceHolder>
    </form>

</body>
</html>
